# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia

jobs:
  include:
    - os: osx
      julia: 1.0
    - os: osx
      julia: nightly
    - os: linux
      julia: 1.0
      env: PYTHON=python
      addons:
        apt:
          packages: python-matplotlib
    - os: linux
      julia: nightly
      env: PYTHON=python3
      addons:
        apt:
          packages: python3-matplotlib
    - os: linux
      julia: 1.0
      env: PYTHON=python
      addons:
        apt:
          packages: python-matplotlib
    - os: linux
      julia: nightly
      env: PYTHON=python3
      addons:
        apt:
          packages: python3-matplotlib

matrix:
  allow_failures:
    - julia: nightly
  fast_finish: true
notifications:
  email: false
